.grid-container {
    display: grid;
    grid-template-columns:	1fr	1fr 1fr;	
	grid-template-rows:	auto;
    grid-gap:	2em;	
	border-radius: 5px;
    margin: 1em;
    height: auto;	
}

.grid-item{
    background-color: rgba(0,136,144,255);
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    height: auto;
    box-shadow:4px 4px 3px rgba(0,0,0,.5);	
}

.foto {
    margin-top: 2em;
    max-width:460px;
    max-height:190px;
    width: auto;
    height: auto;
}

.grid-item h3,p{
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    margin: 1em;
    height: auto;
    padding: 2px;
    font-weight: bold;
    text-align: justify;
}

.grid-imagen{
    background: linear-gradient(to bottom, rgba(0,136,144,255), rgb(203, 240, 206));
    border-radius: 10px;
    grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 50px;
    width: auto;
    height: 370px;
    display:flex;
    justify-content: center;
    box-shadow:4px 4px 3px rgba(0,0,0,.5);	
}


@media all and (max-width:720px) {

    .grid-item {
        grid-column-start: 1;
        grid-column-end: 4;   
    }

    .grid-imagen{
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 0;
        height: 250px;
    }

    .texto_footer {
        font-size:smaller;
        font-style: italic;
    }


    .buttons {
        min-width: 20px;
        display:flex;
        justify-content: space-around;
    }
}

 

@media all and (max-width: 599px){

    h3, p, ul {
        font-size: smaller;
    }
    .texto_footer {
        font-size: 5px;
        font-style: italic;
    }
    #logo{
        display: none;
    }


}

