.grid-modulos {
    display: grid;
    grid-template-columns:	1fr 1fr 1fr;	
	grid-gap:	2em;	
	border-radius: 5px;
    margin: 2em;    
}

.grid-imagen-modulos{
    background-color: white;
    border-radius: 10px;
    position: relative;
    display:flex;
    justify-content: center;
    box-shadow:4px 4px 3px rgba(0,0,0,.5);	
}

.modulo{
    width: 65%;    
}

.grid-imagen-modulos:hover{
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1); /*safari, chrome*/
    -o-transform: scale(1.1);
}


@media all and (max-width:1280px) {
    .grid-modulos {
        grid-template-columns:	1fr 1fr;    
    }
}

@media all and (max-width:720px) {
    .grid-modulos {
        grid-template-columns:	1fr;     
    }
    .modulo{
        width: fit-content;
        height: 200px;
        border-radius: 15px;    
    }
  
    #infra{
        max-width: 200px;
        height: 200px;
    }
}

.grid-imagen-modulos:hover p{
    display: block;
}

.texto{
    display: none;
    position:absolute;
    text-align:center;
    padding: 15px;
    top: 10px;
    left:20px;
    right: 15px;
    bottom: 15px;
    background-color: rgba(0,0,0,.7);
    border-radius: 10px;
    font-size: 25px;
    color: white;    
}







